<?php
session_start(); 
$con=mysqli_connect("localhost","root","");
if(!$con)
die("could not connect".mysqli_error());


?>
<!DOCTYPE html>
<html>
<head>
<style>
body:before{
height:100%;
width:100%;
background-image:url("https://www.bhatiahospital.org/storage/app/public/home_banner/1/image/1503414524again-revised-bhatia-homebanner-01.jpg");
background-size:cover;
content:"";
position:fixed;
top:0;
left:0;
z-index:-100;
filter: blur(5px);
  -webkit-filter: blur(5px);
}
ul li{
width:220px;
height:50px;
font-size:25px;
border-width:2px;
line-height:50px;
text-align:center;
border-radius:10px;
background:linear-gradient(#252d80,#313e78);
color:white;
list-style:none;
float:left;
margin-right:10px;
}
ul li a{
text-decoration:none;
color:white;
font-family:Times New Roman;
}
ul li a:hover{
background-color:#3e558a;
display:block;
}
ul li ul {
list-style:none;
display:none;
background-color:green;
}
ul li ul li{
font-size:20px;
display:block;
border-radius:10px;
height:50px;
line-height:50px;
padding:10px 0 10px 0 ;
border:1px solid white;
margin-left:-39px;

}
ul li:hover ul{
display:block;
}
</style>
</head>
<body>
<ul>
<li><a href=file:///C:/Users/Veenu/Desktop/projectdatabase.htm>HOME</a></li>
<li><a href=#about>ABOUT US</a>
<ul>
<li><a href=file:///C:/Users/Veenu/Downloads/eg2.html>Introduction</a></li>
<li><a href=#rules>Rules & Regulation</a></li>
<li><a href=#staff>Staff info</a></li>
</ul>
</li>
<li><a href=#departments>DEPARTMENTS</a>
<ul>
<li><a href=#skin>Skin</a></li>
<li><a href=#orthipaedic>orthopaedic</a></li>
<li><a href=#surgery>Surgery</a></li>
<li><a href=#cardiology>cardiology</a></li>
<li><a href=#radiology>Radiology</a></li>
</li>
</ul>
<li><a href=#aapointment>APPOINTMENT</a>

</li>
<li><a href=#events>EVENTS</a>
<ul>
<li><a href=#conference>Conference </a></li>
<li><a href=file:///C:/Users/Veenu/Downloads/events.html>Upcoming Events</a></li>
</ul>
</li>
<li><a href=file:///C:/Users/Veenu/Downloads/contact.html>CONTACT US</a></li>
<li><a href=file:///C:/Users/Veenu/Desktop/emergency.htm>EMERGENCY</a></li>
</ul>
</body>
</html>